{
  "manifest_version": 3,
  "name": "WebCommando",
  "version": "1.0",
  "description": "Copie tout le code HTML de la page dans le presse-papier.",
  "permissions": ["scripting", "activeTab", "clipboardWrite"],
  "action": {
    "default_title": "Copier le HTML de la page"
  },
  "background": {
    "service_worker": "background.js"
  }
}
